{
  "name": "engram-client",
  "version": "0.1.0",
  "description": "Official TypeScript client for the Engram memory management API",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": ["dist", "README.md", "LICENSE"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/engram.git"
  },
  "keywords": ["engram", "memory", "ai", "rag", "knowledge-graph"],
  "license": "UNLICENSED"
}
